[order_microservices]
order_microservice1 ansible_host=3.142.76.59
order_microservice2 ansible_host=18.118.8.116
order_microservices_load_balancers ansible_host=3.145.41.34

[order_microservices:vars]
ansible_user=ec2-user
